<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://photo.retouchit.se/animals/birds/cormorant/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 

    <title>Cormorant - Retouch IT Photo</title>
    <meta name="description" content="La Jolla, San Diego">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Cormorant - Retouch IT Photo">
    <meta itemprop="description" content="La Jolla, San Diego">

    <meta itemprop="image" content="C7D21640-1280.jpg">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "ImageGallery",
            "author": "Jonas Lewin",
            "headline": "Cormorant - Retouch IT Photo",
            "name": "Cormorant - Retouch IT Photo",
            "description": "La Jolla, San Diego",

            "primaryImageOfPage": {
                "name": "Cormorant - Retouch IT Photo",
                "representativeOfPage": true,
                "contentUrl": "C7D21640-1280.jpg",
                "author": "Jonas Lewin"
            }

        }
    </script>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@LewinJonas">
    <meta name="twitter:title" content="Cormorant - Retouch IT Photo">
    <meta name="twitter:description" content="La Jolla, San Diego">

    <meta name="twitter:image" content="C7D21640-1280.jpg">


    <!-- Open Graph data -->
    <meta property="og:title" content="Cormorant">
    <meta property="og:type" content="article">

    <meta property="og:image" content="C7D21640-1280.jpg">

    <meta property="og:url" content="https://photo.retouchit.se/animals/birds/cormorant/" />
    <meta property="og:description" content="La Jolla, San Diego">
    <meta property="og:site_name" content="Retouch IT Photo">
    <meta name="application-name" content="Retouch IT Photo">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00c3ff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Retouch IT Photo">

    <meta property="twitter:image" content="C7D21640-1280.jpg">

    <style amp-custom>
      blockquote,
h1 {
    line-height: 1.35
}

address,
h5 {
    line-height: 1
}

html {
    color: rgba(0, 0, 0, .50)
}

::-moz-selection {
    background: #00c3ff;
    text-shadow: none
}

::selection {
    background: #00c3ff;
    text-shadow: none
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

.browserupgrade {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0
}

.hidden {
    display: none
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}

body,
html {
    width: 100%
}

.invisible {
    visibility: hidden
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

@media print {
    blockquote,
    img,
    pre,
    tr {
        page-break-inside: avoid
    }
    *,
     :after,
     :before,
     :first-letter,
     :first-line {
        background: 0 0;
        color: #000;
        box-shadow: none;
        text-shadow: none
    }
    a,
    a:visited {
        text-decoration: underline
    }
    a[href]:after {
        content: " (" attr(href) ")"
    }
    abbr[title]:after {
        content: " (" attr(title) ")"
    }
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: ""
    }
    blockquote,
    pre {
        border: 1px solid #999
    }
    thead {
        display: table-header-group
    }
    img {
        max-width: 100%
    }
    h2,
    h3,
    p {
        orphans: 3;
        widows: 3
    }
    h2,
    h3 {
        page-break-after: avoid
    }
}

.mdl-accordion,
.mdl-button,
.mdl-card,
.mdl-checkbox,
.mdl-dropdown-menu,
.mdl-icon-toggle,
.mdl-item,
.mdl-radio,
.mdl-slider,
.mdl-switch,
.mdl-tabs__tab,
a {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

html {
    height: 100%;
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

body {
    min-height: 100%;
    margin: 0
}

main {
    display: block
}

[hidden] {
    display: none
}

body,
html {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0
}

h1,
h2,
h3 {
    margin-bottom: 24px;
    font-weight: 400
}

h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: -.02em;
    opacity: .54;
    font-size: .6em
}

h1 {
    font-size: 30px;
    line-height: 34px;
    margin-top: 24px
}

h2 {
    font-size: 26px;
    line-height: 30px;
    margin-top: 24px
}

h3 {
    font-size: 22px;
    line-height: 28px;
    margin-top: 24px
}

h4 {
    font-size: 18px;
    line-height: 22px;
}

h5 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .02em
}

h6,
p {
    font-weight: 400;
    line-height: 24px
}

h6 {
    font-size: 16px;
    letter-spacing: .04em
}

p {
    font-size: 14px;
    letter-spacing: 0;
    margin-bottom: 8px
}

a {
    color: #00c3ff;
    font-weight: 500
}

blockquote {
    position: relative;
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: .08em
}

blockquote:before {
    position: absolute;
    left: -.5em;
    content: '“'
}

blockquote:after {
    content: '”';
    margin-left: -.05em
}

mark {
    background-color: #f4ff81
}

dt {
    font-weight: 700
}

address,
ol,
ul {
    font-weight: 400;
    letter-spacing: 0
}

address {
    font-size: 12px;
    font-style: normal
}

ol,
ul {
    font-size: 14px;
    line-height: 24px
}

.anchor,
.button,
button {
    position: relative;
    vertical-align: middle
}

.button,
body a,
button {
    cursor: pointer;
    text-decoration: none
}

.anchor,
.button,
.fab amp-img,
button {
    vertical-align: middle
}

.button,
body a,
button,
footer ul li a {
    text-decoration: none
}

figure,
ol,
ul {
    margin: 0;
    padding: 0
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

#drawermenu .item a,
#drawermenu amp-accordion>* {
    -webkit-tap-highlight-color: #e5e5e5;
    padding-left: 16px;
}

body {
    background: #fafafa;
    font-family: Roboto, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh
}

article,
main {
    flex: 1;
    width: 100%
}

div.preview>a,
figcaption,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0 16px
}

ol,
ul {
    margin: 0 16px;
    padding: 16px
}

article {
    padding: 0;
    margin: auto
}

article #title {
    text-align: center;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 56px;
}

pre {
    background: #ECEFF1
}

.box {
    background-color: #fff
}

.box {
    clear: both;
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    display: flex;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

.anchor-trigger:hover+.anchor {
    display: block
}

.column {
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
    width: 0
}

.anchor-trigger {
    float: left
}

.anchor-target {
    margin: 0;
    padding: 0
}

.anchor {
    left: -16px;
    top: 30px;
    display: none
}

.anchor:hover {
    display: block
}

pre {
    white-space: pre-wrap;
    margin: 0;
    width: auto;
    line-height: 20px;
    overflow-wrap: break-word
}

.preview {
    background-color: #CFD8DC
}

.button,
button {
    -webkit-appearance: none;
    background: 0 0;
    border: none;
    border-radius: 2px;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
    outline: 0;
    text-align: center;
    line-height: 36px
}

section:not([expanded]).hidden-section,
section[expanded].hidden-section {
    transition: all .3s cubic-bezier(.25, .8, .25, 1)
}

.button-primary {
    color: #fff;
    background-color: #00c3ff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}

.button-inactive {
    color: #666;
    background-color: #aaa;
    cursor: default
}

section[expanded].hidden-section {
    margin: 8px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

.hidden-section .hidden-section-show-less,
.hidden-section .hidden-section-show-more {
    padding-left: 36px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    background-position: left 0 center;
    background-repeat: no-repeat;
    transition: all .3s cubic-bezier(.25, .8, .25, 1)
}

section:not([expanded]).hidden-section .hidden-section-show-less,
section[expanded].hidden-section .hidden-section-show-more {
    display: none
}

.hidden-section .preview {
    line-height: 40px;
    padding-bottom: 0
}

.hidden-section>header {
    padding: 0;
    border: none;
    box-shadow: none
}

#experiment-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

#canary-toggle,
#experiment-toggle {
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    width: 160px
}

header {
    background-color: #00c3ff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
}

header #logo {
    align-self: flex-start;
    margin: 0 auto;
    background-position: left center;
    background-repeat: no-repeat;
    height: 62px;
    width: 414px;
    background-image: url(/retouchit/logo.svg)
}

header .button {
    margin-left: 16px;
    padding: 0;
    height: 40px;
    min-width: 40px;
    display: block;
    float: left
}

header .button>amp-img {
    margin: 8px 8px 8px 6px;
    float: left
}

header .button>span {
    margin-left: 8px;
    display: inline-block;
    font-weight: 300;
    line-height: 40px;
    color: #fff;
    text-transform: uppercase
}

header #hamburger {
    align-self: flex-start;
    padding: 8px;
    margin-left: 8px
}

#drawermenu {
    width: 320px;
    background-color: #fff
}

#drawermenu amp-accordion {
    margin-top: 16px;
    padding-bottom: 24px
}

#drawermenu .close {
    float: right;
    top: 16px;
    margin-right: 16px;
    cursor: pointer
}

#drawermenu .close:hover {
    background-color: #ccc
}

#drawermenu .expanded,
#drawermenu .item a:active {
    background-color: #eee
}

#drawermenu .item a:hover {
    background-color: #00c3ff;
    color: #fff;
}

#drawermenu .item a {
    color: #333;
    display: block;
    font-weight: 500;
    letter-spacing: .1px;
    padding: 10px 24px 10px 16px;
    white-space: nowrap;
    font-size: 13px
}

.amp-mode-touch #drawermenu .item a {
    padding-top: 18px;
    padding-bottom: 17px
}

#drawermenu .item amp-img {
    margin-left: 4px;
    vertical-align: text-bottom
}

#drawermenu .item .selected {
    font-weight: 700;
    color: #00c3ff
}

#drawermenu .category {
    padding-left: 16px
}

#drawermenu .category a {
    color: #333
}

#drawermenu h4 {
    font-weight: 400;
    font-size: 13px;
    padding: 0;
    border: 0;
    background-color: #fff;
    width: 100%;
    line-height: 40px
}

#drawermenu h4:hover {
    background-color: #00c3ff;
    color: #fff;
}


#drawermenu .home,
.playground {
    display: block;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 36px;
    color: rgba(0, 0, 0, .87);
    padding: 16px;
}

footer ul,
footer ul li a {
    margin: 0;
    line-height: 12px
}

#drawermenu .home:active,
.playground:active {
    background-color: #ccc
}

#drawermenu .playground {
    color: #00c3ff
}

#drawermenu section:not([expanded]) .show-less,
#drawermenu section[expanded] .show-more {
    display: none
}

footer {
    background: #00c3ff;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #FFF;
}

footer ul {
    display: flex;
    flex-flow: row;
    justify-content: center;
    padding: 0
}

footer li {
    display: block;
    padding: 0 1em;
    border-left: 1px solid #fff
}

.fab,
footer ul li a {
    color: #fff;
    padding: 0;
    cursor: pointer
}

footer ul li:first-child {
    border-left: none
}

footer ul li a {
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    font-weight: 400
}

.fab {
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 1000;
    background: #00c3ff;
    line-height: 24px;
    border-radius: 50%;
    height: 56px;
    margin: auto;
    min-width: 56px;
    width: 56px;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
    outline: 0
}

.fab amp-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px, -12px);
    line-height: 24px;
    width: 24px
}

.card {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    float: none;
    overflow: hidden;
    padding: 8px;
    margin: 16px;
    border-radius: 2px;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

.card h4 {
    margin-top: 0;
    padding: 0
}

.card p {
    margin-top: 8px;
    padding: 0
}

a.card:active {
    opacity: .8;
    background-color: #e5e5e5
}

.info {
    background: #ccc
}

.show-on-mobile {
    display: none
}

.hide-on-mobile {
    display: block
}

.hide {
    display: none
}

@media (max-width:700px) {
    article {
        padding: 0
    }
    #drawermenu .category,
    #drawermenu .item a {
        font-size: 14px
    }
}

@media (max-width:1024px) {
    article #title {
        padding-bottom: 0
    }
    header .button>span,
    header .hide-on-mobile {
        display: none
    }
    .anchor-trigger {
        float: none
    }
    body {
        background: #fff
    }
    article #title {
        margin-top: 24px;
    }
    header {
        height: 56px;
        flex-direction: row;
        top: 0;
        width: 100%;
        z-index: 1000
    }
    header #hamburger {
        padding: 8px;
        margin: 0
    }
    header #logo {
        padding: 0;
        align-self: center;
        height: 20px;
        width: 235px;
    }
    .card {
        margin: 16px
    }
    .column {
        flex: none;
        width: auto;
        max-width: 1280px
    }
    .box {
        box-shadow: none;
        display: block;
        margin: 0
    }
    .preview {
        padding: 0;
        margin: 16px 0
    }
    .anchor-trigger:hover+.anchor,
    .hide-on-mobile {
        display: none
    }
    .show-on-mobile {
        display: block
    }
}

form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 16px;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 0;
    color: #00c3ff
}

input[type=date],
input[type=email],
input[type=search],
input[type=text] {
    -webkit-appearance: none;
    border-radius: 0;
    display: block;
    margin: 0 0 16px;
    width: 100%;
    text-align: left;
    color: inherit;
    outline: 0
}

.data-input {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    font-size: 16px;
    margin-bottom: 8px;
    padding: 4px 0;
    color: inherit;
    outline: 0;
    background: 0 0
}

.search-input {
    float: left;
    border: 1px solid #ddd;
    height: 43px;
    padding: 0;
    font-size: 20px
}

.search-input-submit {
    top: -61px;
    float: right;
    font-size: 16px;
    margin-top: 1px;
    background-color: #00c3ff;
    height: 43px
}

select {
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    margin: 16px
}

.description {
    color: #00c3ff;
    text-align: center;
}

hr.title_break {
    width: 50px;
    margin: 20px auto;
}

#hamburger-no-menu {
    display: none;
}

#hamburger-menu {
    display: block;
}

@media (max-width:1024px) {
    #hamburger-no-menu {
        display: block;
    }
    #hamburger-menu {
        display: none;
    }
}

#drawermenu amp-accordion .nested-accordion {
    margin-top: 0;
    padding-bottom: 0;
}

/*https://jsbin.com/kivuqogaju/edit?css,output*/
.masonry-layout {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
    position: relative;
}

.masonry-layout-panel {
    margin: 0;
    padding: 10px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

.masonry-layout-panel amp-img {
    margin: 0 auto;
}

amp-image-lightbox h2 {
    z-index: 2;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    opacity: 0.1;

    animation-name: fadeClose;
    animation-duration: 5s;
    animation-timing-function: ease-out; 
    animation-delay: 2s;
    animation-direction: alternate;
    animation-iteration-count: 3;
    animation-fill-mode: forwards;
}

@keyframes fadeClose {
    0% {
        opacity: 0.1;
    }
    30% {
        opacity: 0.1;
    }
    50% {
        opacity: 0.9;
    }
    70% {
        opacity: 0.1;
    }
    100% {
        opacity: 0.1;
    }
}

amp-image-lightbox h2:hover {
    opacity: 1;
    animation: none;
}

@media (max-width:2616px) {
    .masonry-layout {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (max-width:1024px) {
    .masonry-layout {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    .masonry-layout-panel {
        padding: 10px 0;
    }

    /*amp-image-lightbox h2 {
        display: none;
    }*/
}


@media (min-width:3917px) {
    .masonry-layout {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width:5217px) {
    .masonry-layout {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}

@media (min-width:6517px) {
    .masonry-layout {
        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6;
    }
}

.masonry-layout-panel amp-img {
    max-width: 1280px;
}

.masonry-layout-panel figcaption {
    display: none;
}

.topheader {
    display: flex;
    justify-content: space-between;
    border-bottom-style: solid;
    border-bottom-color: #ccc;
    border-bottom-width: 1px
}

.topheader div {
    font-size: 36px;
    padding: 16px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .87);
    cursor: pointer;
}

.topheader div:hover {
    background-color: #ccc
}

#lightbox-caption {
    padding: 0;
    background: rgba(0,0,0,0)
}

.retouchit {
    animation-delay: 2s;
    animation-name: fadeOut;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    padding: 8px;
    background: rgba(0, 0, 0, .50);
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.01;
    }
}

.retouchit:hover {
    animation: none;
    opacity: 1;
}

    </style>
</head>

<body>
    <amp-image-lightbox id="lightbox" layout="nodisplay"><H2 aria-label="Close Image">&#10006;</H2></amp-image-lightbox>

    
<amp-sidebar id="drawermenu" layout="nodisplay">
    <div class="topheader">
        <a href="/" class="home">Retouch IT Photo</a>
        <div on="tap:drawermenu.close" role=button aria-label="Close" tabindex="100">&lt;</div>
    </div>
    <amp-accordion>
        
        <section expanded>
            <h4>Animals</h4>
            <div>
            
            <amp-accordion class="nested-accordion">
                <section>
                    <h4>Animals</h4>
                    <div>
                    
                    
                        <div class="item"><a href="/animals/animals/elephant-seals">Elephant Seals</a></div>
                    
                    </div>
                </section>
            </amp-accordion>
            
            <amp-accordion class="nested-accordion">
                <section expanded>
                    <h4>Birds</h4>
                    <div>
                    
                    
                        <div class="item"><a class="selected" href="/animals/birds/cormorant">Cormorant</a></div>
                    
                    
                        <div class="item"><a href="/animals/birds/gull">Gull</a></div>
                    
                    
                        <div class="item"><a href="/animals/birds/pelican">Pelican</a></div>
                    
                    </div>
                </section>
            </amp-accordion>
            
            </div>
        </section>
        
        <section>
            <h4>Locations</h4>
            <div>
            
            <amp-accordion class="nested-accordion">
                <section>
                    <h4>Austria</h4>
                    <div>
                    
                    
                        <div class="item"><a href="/locations/austria/vienna">Vienna</a></div>
                    
                    </div>
                </section>
            </amp-accordion>
            
            <amp-accordion class="nested-accordion">
                <section>
                    <h4>Ireland</h4>
                    <div>
                    
                    
                        <div class="item"><a href="/locations/ireland/dublin">Dublin</a></div>
                    
                    </div>
                </section>
            </amp-accordion>
            
            <amp-accordion class="nested-accordion">
                <section>
                    <h4>Northern Ireland</h4>
                    <div>
                    
                    
                        <div class="item"><a href="/locations/northern-ireland/belfast">Belfast</a></div>
                    
                    </div>
                </section>
            </amp-accordion>
            
            <amp-accordion class="nested-accordion">
                <section>
                    <h4>North America</h4>
                    <div>
                    
                    
                        <div class="item"><a href="/locations/north-america/arizona">Arizona</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/death-valley">Death Valley</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/grand-canyon">Grand Canyon</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/highway-1">Highway 1</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/las-vegas">Las Vegas</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/los-angeles">Los Angeles</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/san-diego">San Diego</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/san-francisco">San Francisco</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/sequoia">Sequoia</a></div>
                    
                    
                        <div class="item"><a href="/locations/north-america/yosemite">Yosemite</a></div>
                    
                    </div>
                </section>
            </amp-accordion>
            
            <amp-accordion class="nested-accordion">
                <section>
                    <h4>Sweden</h4>
                    <div>
                    
                    
                        <div class="item"><a href="/locations/sweden/border-to-denmark">Border to Denmark</a></div>
                    
                    </div>
                </section>
            </amp-accordion>
            
            </div>
        </section>
        
    </amp-accordion>
</amp-sidebar>

    <header>
    <a id="hamburger" class="button" on="tap:drawermenu.toggle">
        <amp-img id="hamburger-no-menu" src="/retouchit/hamburger.svg" width="26" height="24" alt="navigation"></amp-img>
        <amp-img id="hamburger-menu" src="/retouchit/hamburger-menu.svg" width="123" height="24" alt="navigation"></amp-img>
    </a>
    <a id="logo" href="/"></a>
</header> 

    <article>
        
        <h1 id="title">Cormorant</h1>
<hr class="title_break">
<h3 class="description">La Jolla, San Diego</h3>


<div class="masonry-layout">
    
    
    <div class="masonry-layout-panel">
        <figure>
            <amp-img src="C7D21640-1280.jpg" width="1280" height="900" layout="responsive" on="tap:lightbox" role="button" tabindex="201"></amp-img>
            <figcaption><div class="retouchit">C7D21640</div></figcaption>
        </figure>
    </div>
    
    
    <div class="masonry-layout-panel">
        <figure>
            <amp-img src="C7D20991-1280.jpg" width="1136" height="1280" layout="responsive" on="tap:lightbox" role="button" tabindex="202"></amp-img>
            <figcaption><div class="retouchit">C7D20991</div></figcaption>
        </figure>
    </div>
    
    
    <div class="masonry-layout-panel">
        <figure>
            <amp-img src="C7D21003-1280.jpg" width="1280" height="604" layout="responsive" on="tap:lightbox" role="button" tabindex="203"></amp-img>
            <figcaption><div class="retouchit">C7D21003</div></figcaption>
        </figure>
    </div>
    
    
    <div class="masonry-layout-panel">
        <figure>
            <amp-img src="C7D21024-1280.jpg" width="1280" height="635" layout="responsive" on="tap:lightbox" role="button" tabindex="204"></amp-img>
            <figcaption><div class="retouchit">C7D21024</div></figcaption>
        </figure>
    </div>
    
    
    <div class="masonry-layout-panel">
        <figure>
            <amp-img src="C7D21271-1280.jpg" width="1280" height="675" layout="responsive" on="tap:lightbox" role="button" tabindex="205"></amp-img>
            <figcaption><div class="retouchit">C7D21271</div></figcaption>
        </figure>
    </div>
    
    
    <div class="masonry-layout-panel">
        <figure>
            <amp-img src="C7D21414-1280.jpg" width="1280" height="730" layout="responsive" on="tap:lightbox" role="button" tabindex="206"></amp-img>
            <figcaption><div class="retouchit">C7D21414</div></figcaption>
        </figure>
    </div>
    
    
    <div class="masonry-layout-panel">
        <figure>
            <amp-img src="C7D21574-1280.jpg" width="1280" height="648" layout="responsive" on="tap:lightbox" role="button" tabindex="207"></amp-img>
            <figcaption><div class="retouchit">C7D21574</div></figcaption>
        </figure>
    </div>
    
    
    <div class="masonry-layout-panel">
        <figure>
            <amp-img src="C7D21642-1280.jpg" width="1280" height="800" layout="responsive" on="tap:lightbox" role="button" tabindex="208"></amp-img>
            <figcaption><div class="retouchit">C7D21642</div></figcaption>
        </figure>
    </div>
    
</div>
<!-- End content --> 

    </article>

    <footer>
    <ul>
        <li>© Copyright Retouch IT AB</li>
    </ul>
</footer>

    <amp-install-serviceworker src="/sw.js" data-iframe-src="https://ampbyexample.com/sw.html" layout="nodisplay"></amp-install-serviceworker>
</body>

</html>